<speak><prosody rate="slow>

<p>I’ll quote now from Christopher Hitchens’ autobiography <prosody volume="soft">(Why? Because his experience mirrors my own, and his memoir is a truthful and candid account, and by quoting him I am relieved of the jam of having to discuss personal matters without giving away too much personal info).</prosody> So here it is, <prosody volume="soft">now quoting Christopher Hitchens</prosody>:</p><break time="1s"/>

<p>Mr. Chips’s feminist-socialist wife had phrased it in a no-nonsense way by saying that official disapproval of public-school homosexuality was the equivalent of condemning a boy for being there in the first place. She was chiefly right about the sheer physical aspect […], but actually it was my first exposure to love as well as to sex. The details aren’t very important, but until this moment I have doubted if I would ever be able to set them down. “He” was a sort of strawberry blond, very slightly bow-legged, with a wicked smile that seemed to promise both innocence and experience. He was in another “house”. He was my age. He was quite right-wing (which I swiftly decided to forgive) but also a “rebel” in the sense of being a cavalier elitist. His family had some connection with the louche Simon Raven […]. The marvelous boy was more urbane than I was, and much more knowing, if slightly less academic. His name was Guy, and I still sometimes twitch a little when I run into someone else who’s called that — even in America, where in a way it is every boy’s name.</p><break time="1s"/>

<p>Were poems exchanged? Were there white-hot and snatched kisses? Did we sometimes pine for the holidays to end, so that (unlike everybody else) we actually yearned to be back at school? Yes, yes, and yes. Did we sleep together? Well, dear reader, the “straight” answer is no, we didn’t. The heated yet chaste embrace was exactly what marked us off from the grim and turgid and randy manipulations in which the common herd partook.</p><break time="1s"/>

<p><prosody volume="soft">End of quote.</prosody> This excerpt, by the way, sets the tone for the rest of this essay. You are forewarned: <prosody volume="loud">No complaints to the editor!</prosody></p><break time="1s"/>


</prosody></speak>
